# jybook2

./: .gitignore  pom.xml
jybook2_admin/: pom.xml
jybook2_api/: pom.xml
jybook2_api/src/main/resources/: config.properties
jybook2_api/src/main/resources-profile/dev/: config.properties  dev.properties  disconf.properties
jybook2_api/src/main/resources-profile/pre-pro/: config.properties  pre-pro.properties
jybook2_api/src/main/resources-profile/pro/: config.properties  pro.properties
jybook2_api/src/main/resources-profile/test/: config.properties  test.properties
jybook2_api/src/main/resources/appcontext/: app-db-mysql-jybook.xml  app-spring-config-jybook.xml
jybook2_api/src/main/webapp/: content.jsp  index.jsp
jybook2_api/src/main/webapp/WEB-INF/: web.xml
jybook2_api/src/main/webapp/WEB-INF/views/: success.jsp  test.jsp
jybook2_dbscript/: db_jybook2_v1.0.sql
jybook2_service/: pom.xml
jybook2_service/src/main/java/com/fo/Controller/: BookController.java  BooktypeController.java  ImageController.java  TestController.java  VersionController.java
jybook2_service/src/main/java/com/fo/Utils/: JedisConfig.java  JedisUtil.java  WhereUtils.java
jybook2_service/src/main/java/com/fo/entity/: Person.java  book.java  booktype.java  image.java  version.java
jybook2_service/src/main/java/com/fo/repository/: BookRepository.java  BooktypeRepository.java  DomainRepository.java  ImageRepository.java  PersonRepository.java  VersionRepository.java
jybook2_service/src/main/java/com/fo/repository/impl/: BookRepositoryImpl.java  BooktypeRepositoryImpl.java  ImageRepositoryImpl.java  PersonRepositoryImpl.java  VersionRepositoryImpl.java
jybook2_service/src/main/java/com/fo/service/: BookService.java  BooktypeService.java  ImageService.java  PersonService.java  TestService.java  VersionService.java
jybook2_service/src/main/java/com/fo/service/impl/: BookServiceImpl.java  BooktypeServiceImpl.java  ImageServiceImpl.java  PersonServiceImpl.java  SimpleRedisService.java  SimpleRedisServiceUpdateCallback.java  TestServiceImpl.java  VersionServiceImpl.java
