<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fo.afeng</groupId>
  <artifactId>jybook2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>jybook2_admin</module>
    <module>jybook2_api</module>
    <module>jybook2_service</module>
  </modules>
  <packaging>pom</packaging>
  <name>jybook2</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
  <properties>
    <MAVEN_OPTS>-Xmx512m</MAVEN_OPTS>
    <project.environment>1.0-SNAPSHOT</project.environment>
    <profiles.dir>test</profiles.dir>
    <!--<package.environment>dev</package.environment>-->
    <!--<distribution.repository.url>http://192.168.137.105:8081/repository</distribution.repository.url>-->
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>

  </build>
</project>
